{
  "name": "music-request",
  "private": true,
  "version": "1.0.0",
  "description": "Self-hosted music requests for Jellyfin and Lidarr",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"tsx watch src/index.ts\" \"npm run dev --prefix client\"",
    "build": "tsc && npm run build --prefix client",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.15.3",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
